<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Pokemon Stats</title>
    <script type="text/javascript" src="../d3.js"></script>
    <link href="https://fonts.googleapis.com/css?family=Hind+Siliguri" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="styles.css">

</head>

<body>

    <header>
        <h2>You're walking along and see a Pokémon hiding in the bushes. Who do you see?</h2>
    </header>
    <section id="formBox">
        <section class = "formInput"> 
            <form>
                <fieldset>
                    <label for="pokemonName"></label>
                    <input type="text" name="pokemonName" id="pokemonName" value="choose your pokemon" required>
                </fieldset>
                <input type="submit" value="catch" id="submit">
                <input type="reset" value="try again" id="reset">
                
            </form>
        </section>

        <section id = "formOutput">
            <p id="outputMsg"> Type in a Pokémon to catch them! </p>
        </section>
    </section>

    <section id="stats">
    
        <h2>Discover Pokémon Type Stats</h2>

        <select name="pokemonType">
        
            <option value="type">Type</option>
            <option value="Normal">Normal</option>
            <option value="Flying">Flying</option>
            <option value="Poison">Poison</option>
            <option value="Ground">Ground</option>
            <option value="Rock">Rock</option>
            <option value="Bug">Bug</option>
            <option value="Ghost">Ghost</option>
            <option value="Steel">Steel</option>
            <option value="Fire">Fire</option>
            <option value="Water">Water</option>
            <option value="Grass">Grass</option>
            <option value="Electric">Electric</option>
            <option value="Psychic">Psychic</option>
            <option value="Ice">Ice</option>
            <option value="Dragon">Dragon</option>
            <option value="Fairy">Fairy</option>
            <option value="Dark">Dark</option>
        
        
        
        </select>

    
        <section id=statsView>

            <!-- <p>
                <input type="radio" name="filterPreset" value="none" checked="true"> None
                <input type="radio" name="filterPreset" value="center"> Center
                <input type="radio" name="filterPreset" value="edges"> Edges
                <input type="radio" name="filterPreset" value="quadrants"> Quadrants
            </p> -->
        </section>
    
    </section>



    
    <script type="text/javascript">
            document.querySelector("form").addEventListener("submit", processForm);
            document.querySelector('#reset').addEventListener('click', resetForm);
            document.querySelector("form").addEventListener("", processTypeForm);

            function processForm(evt) {
                var pokemonName = document.querySelector('#pokemonName').value;

                var outputMsg = document.querySelector('#outputMsg');

                outputMsg.innerHTML = 'you caught ' + pokemonName + '!';

            evt.preventDefault();
            }

            function processTypeForm(evt) {
                    var pokemonType = document.querySelector('#pokemonType').value;

                    var outputMsg = document.querySelector('#outputMsg');

                    outputMsg.innerHTML = 'here are the stats for' + pokemonType + '!';

                    evt.preventDefault();
                }

            function resetForm() {
                    outputMsg.innerHTML = 'Type in a pokemon to catch them!';
                    return false;
                }


          //Width and height
            var w = 770;
            var h = 430;
            var padding = 1;

            // //Dynamic, random dataset
            // var dataset = [];					//Initialize empty array
            // var numDataPoints = 200;			//Number of dummy data points to create
            // var xRange = 1000;					//Max range of new x values
            // var yRange = 1000;					//Max range of new y values
            // for (var i = 0; i < numDataPoints; i++) {					//Loop numDataPoints times
            //     var newNumber1 = Math.floor(Math.random() * xRange);	//New random integer
            //     var newNumber2 = Math.floor(Math.random() * yRange);	//New random integer
            //     dataset.push([newNumber1, newNumber2]);					//Add new number to array
            // }

            
            d3.csv("data.csv", function (data) {
                    console.log(data);
                //Copy data into global dataset
                dataset = data;
                
                 //Create scale functions
                var xScale = d3.scaleLinear()
                    .domain([
                        d3.min(dataset, function (d) { return d.Defense; }),
                        d3.max(dataset, function (d) { return d.Defense; })
                    ])
                    .range([padding, w]);

                var yScale = d3.scaleLinear()
                    .domain([
                        d3.min(dataset, function (d) { return d.Attack; }),
                        d3.max(dataset, function (d) { return d.Attack; })
                    ])
                    .range([h - padding, padding / 2]);

                //Define X axis
                var xAxis = d3.axisBottom()
                    .scale(xScale)
                    .ticks(5);

                //Define Y axis
                var yAxis = d3.axisLeft()
                    .scale(yScale)
                    .ticks(5);

                //Create SVG element
                var svg = d3.select("#statsView")
                    .append("svg")
                    .attr("width", w)
                    .attr("height", h);

                //Create circles
                var allCircles = svg.selectAll("circle")
                    .data(dataset)
                    .enter()
                    .append("circle")
                    .attr("cx", function (d) {
                        return xScale(d.Defense);
                    })
                    .attr("cy", function (d) {
                        return yScale(d.Attack);
                    })
                    .attr("r", 2);

                //Create X axis
                svg.append("g")
                    .attr("class", "axis")
                    .attr("transform", "translate(0," + (h - padding) + ")")
                    .call(xAxis);

                //Create Y axis
                svg.append("g")
                    .attr("class", "axis")
                    .attr("transform", "translate(" + padding + ",0)")
                    .call(yAxis);
                
                //Generate date labels first, so they are in back
                d3.on("mouseover", function() {
                    svg.selectAll("text")
                        .data(dataset)
                        .enter()
                        .append("text")
                        .text(function (d) {
                            return xScale(d.Defense);
                        })
                        .attr("x", function (d) {
                            return xScale(d.Defense) + 4;
                        })
                        .attr("y", function (d) {
                            return yScale(d.Attack) + 4;
                        })
                        .attr("font-family", "sans-serif")
                        .attr("font-size", "11px")
                        .attr("fill", "#bbb");

                })

                });

                  

            //On radio button change, update styling
            d3.selectAll("option")
                .on("click", function () {

                    var view = d3.select(this).node().value;

                    //Reset all to black
                    allCircles.attr("fill", "black");

                    var midpoint = 500;
                    var colors = d3.schemeCategory10;

                    //Filter and highlight based on different conditions
                    switch (view) {

                        case "Normal":

                            var distance = 300;

                            allCircles.filter(function (d) {
                                return Math.abs(midpoint - d[0]) < distance && Math.abs(midpoint - d[1]) < distance;
                            })
                                .attr("fill", colors[1]);

                            break;

                        case "edges":

                            var distance = 300;

                            allCircles.filter(function (d) {
                                return Math.abs(midpoint - d[0]) > distance || Math.abs(midpoint - d[1]) > distance;
                            })
                                .attr("fill", colors[3]);

                            break;

                        case "quadrants":

                            //Top left
                            allCircles.filter(function (d) {
                                return d[0] <= midpoint && d[1] >= midpoint;
                            })
                                .attr("fill", colors[0]);

                            //Top right
                            allCircles.filter(function (d) {
                                return d[0] > midpoint && d[1] >= midpoint;
                            })
                                .attr("fill", colors[1]);

                            //Bottom right
                            allCircles.filter(function (d) {
                                return d[0] > midpoint && d[1] < midpoint;
                            })
                                .attr("fill", colors[2]);

                            //Bottom left
                            allCircles.filter(function (d) {
                                return d[0] <= midpoint && d[1] < midpoint;
                            })
                                .attr("fill", colors[3]);

                            break;

                        case "type":
                        default:
                        //Do nothing more
                    }

                });

    </script>
</body>

</html>