body {
     background-color: white;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 0.1fr 0.1fr 0.1fr;
    grid-gap: 1rem;
    max-width: 60vw;
    margin: auto;
    font-family: 'Hind Siliguri', sans-serif;
}
#formBox {
    grid-column: 1/2;
    max-width: 54vw;
    border-style: solid;
    border-width: thin;
    border-color: #ff3b3b;
    border-radius: 2px;
    display: grid;
    grid-template-areas: "input output";
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
}
#formInput {
  grid-area: input;
  border-right-style: solid;
  border-width: thin;
  border-color: #ff3b3b;
  display: table;
  padding: 1rem 1rem 1.5rem 1rem;

}

#formOutput {
  grid-area: output;
  border-style: none;
  padding: 1rem;
  line-height: 1.5rem;

}

#statsView {
    grid-row: 4/4;
    border-style: solid;
    border-width: thin;
    border-color: #ff3b3b;
    border-radius: 2px;
    display: grid;
    height: 50vh;
    padding: 2rem;
}

fieldset {
  border-style: none;
  padding: 1rem;
}

input[type=text] {
  border: 2px solid #ff3b3b;
  border-radius: 2px;
  border-width: thin;
  padding: 0.25rem;
  width: 50%;
  float: right;
}
select, input[type=submit], input[type=reset]{

  background-color: #ff3b3b;
  color:white;
  border: none;
  border-radius: 4px;
  padding: 0.3rem;
  text-decoration: none;
  margin: 1rem;
  float: right;

}

p {
    font-family: Helvetica, sans-serif;
    font-size: 12px;
}

input[type=radio] {
    margin-left: 40px;
}





